# jfms

./: CHANGES  README.md  UNLICENSE  build.xml
resources/: info.properties
resources/icons/: LICENSE
resources/icons/breeze/: COPYING.jfms
resources/icons/oxygen/: COPYING.jfms
src/jfms/captcha/: CaptchaGenerator.java  SimpleCaptcha.java
src/jfms/config/: Config.java  WindowInfo.java
src/jfms/fcp/: FcpClient.java
src/jfms/fms/: DownloadThread.java  FmsManager.java  Identity.java  IdentityManager.java  InsertThread.java  MessageListRequest.java  MessageReferenceList.java  MessageRequest.java  PuzzleThread.java  RequestTracker.java  TrustManager.java
src/jfms/store/: FmsImport.java  InitializationImpl.java  PeerTrustImpl.java  Store.java
src/jfms/ui/: AvatarImage.java  BoardWindow.java  ColumnSelector.java  ConfigWizard.java  EditLocalIdentityDialog.java  Emoticons.java  FindDialog.java  FinishPage.java  Icons.java  Identity.java  IdentityDetailsPane.java  IdentityTrustPane.java  IdentityWindow.java  ImportWizardPage.java  JfmsApplication.java  LocalIdentity.java  LocalIdentityPane.java  MaintenanceWindow.java  Message.java  MessageBodyTextView.java  MessageBodyView.java  MessageBodyWebView.java  MessageWindow.java  NewsPane.java  OptionalNumberStringConverter.java  PuzzleDialog.java  SettingsDialog.java  StatusBar.java  StyleFactory.java  TrustInfo.java  TrustListWindow.java  Utils.java  WizardSettings.java
test/jfms/fms/: KeyGeneratorTest.java  ValidatorTest.java
test/jfms/ui/: MessageTest.java
test/jfms/util/: VersionTest.java
www/: faq.md  glenn.asc  index.md  sqlite-jdbc-3.30.1.jar.asc
