jfms.version = 0.8
jdbc.license = check your driver provider for license information
icons.license = The Breeze Icon Theme (LGPL3+)\n\
Copyright (C) 2014 Uri Herrera <uri_herrera@nitrux.in> and others\n\
\n\
The Oxygen Icon Theme (LGPL3+)\n\
Copyright (C) 2007 Nuno Pinheiro <nuno@oxygen-icons.org>\n\
Copyright (C) 2007 David Vignoni <david@icon-king.com>\n\
Copyright (C) 2007 David Miller <miller@oxygen-icons.org>\n\
Copyright (C) 2007 Johann Ollivier Lapeyre <johann@oxygen-icons.org>\n\
Copyright (C) 2007 Kenneth Wimer <kwwii@bootsplash.org>\n\
Copyright (C) 2007 Riccardo Iaconelli <riccardo@oxygen-icons.org>\n\
\n\
The Freenet Logo is licensed under GPLv2.
